<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.login-card:hover {
  transform: scale(1.1);
}

.card-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  background-color: #f7f7f7;
}

.card-header img {
  width: 100px;
  margin-bottom: 20px;
}

.card-header h3 {
  font-size: 20px;
}

.card-body {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform 0.3s ease;
  background-color: #ffffff;
}

.login-card.active .card-body {
  transform: translateY(-50%) scale(1);
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #cccccc;
  background-color: transparent;
}

.login-form input[type="submit"] {
  background-color: #4caf50;
  color: #ffffff;
  cursor: pointer;
}

    </style>
</head>
<body>

    
    <div class="login-section">
        <div class="login-card teacher">
          <div class="card-header">
            <img src="teacher.png" alt="Teacher Login">
            <h3>Log in as a Teacher</h3>
          </div>
          <div class="card-body">
            <form class="login-form">
              <input type="text" placeholder="Email Address">
              <input type="password" placeholder="Password">
              <input type="submit" value="Login">
            </form>
          </div>
        </div>
        <div class="login-card student">
          <div class="card-header">
            <img src="student.png" alt="Student Login">
            <h3>Login as a Student</h3>
          </div>
          <div class="card-body">
            <form class="login-form">
              <input type="text" placeholder="Email Address">
              <input type="password" placeholder="Password">
              <input type="submit" value="Login">
            </form>
          </div>
        </div>
      </div>
      
      
      
</body>
</html>
<script>
const teacherCard = document.querySelector('.login-card.teacher');
const studentCard = document.querySelector('.login-card.student');

teacherCard.addEventListener('click', () => {
  teacherCard.classList.toggle('active');
});

studentCard.addEventListener('click', () => {
  studentCard.classList.toggle('active');
});


</script>