<!-- https://www.freepik.com/free-vector/customer-survey-concept-illustration_5841882.htm#query=feedback&position=1&from_view=search&track=sph -->
<!-- https://www.flaticon.com/free-icons/html-logo-->
<!-- https://animate.style/ -->

<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Automated Paper Checking Navigation Bar</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	<!-- <script src='script.js'></script> -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<!-- Brand -->
			<a href="#">
				<img src="logo.png" alt="Logo" class="logo">
			</a>
			<a class="navbar-brand" href="#">&nbsp;Automated Paper Checker</a>
			<!-- Toggle Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Navigation Links -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="front.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#login">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="container">
			<h4><span style="color: #F5FFFA;"></span>Welcome to the most efficient way to grade papers</span></h4>
			<h1 class="animate__animated animate__pulse animate__faster main-title">Automated Paper Checker</h1>
			<p id="welcome-text"><span style="color: #F5FFFA;"></span></p>
			<!--<button class="btn btn-lg btn-custom">Get Started <i class="fas fa-arrow-right"></i></button>
			<a href="#" class="square_btn">BUTTON</a> -->
			<a href="#login" class="btn">
				<i class="fa fa-arrow-right"></i>
			</a>
		</div>
	</section>



	<div class="box">
	</div>

	<section class="section-1">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="prayy">
						<img src="first.jpg" alt="your-image-alt-text"
							class="animate__animated animate__flipInX animate__infinite">
					</div>
				</div>
				<div class="col-md-1">
					<div class="pray">
						<!-- <img src="second.jpg" alt="your-image-alt-text"> -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel">
						<h1><i class="fa fa-quote-left"
								style="color: #7C3AED ; font-size: 30px; vertical-align: 15px;"></i><span
								style="font-family: Arial, sans-serif; font-size: 38px; font-weight: bolder; color: #7C3AED;">
								Grades Quick and Adeptly </span><i class="fa fa-quote-right"
								style="color: #7C3AED; font-size: 30px; vertical-align:15px;"></i></h1>
						<h2 style="color:orange; font-size: 20px;">Our website uses state-of-the-art algorithms to grade
							your paper quickly and accurately.</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="section-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="panel">
						<h1><i class="fa fa-quote-left"
								style="color: #7C3AED; font-size: 30px;vertical-align: 15px;"></i><span
								style="font-family: Arial, sans-serif; font-size: 38px; font-weight: bolder; color: #7C3AED;">
								Empower Progress through Feedback </span><i class="fa fa-quote-right"
								style="color: #7C3AED; font-size: 30px; vertical-align:15px;"></i></h1>
						<h2 style="color:orange; font-size: 20px;">Our system provides detailed feedback on your
							writing, helping you learn more effectively and
							improve
							your skills over time.</h2>
					</div>
				</div>
				<div class="col-md-1">
					<div class="pray">
						<!-- <img src="second.jpg" alt="your-image-alt-text"> -->
					</div>
				</div>
				<div class="col-md-5">
					<div class="prayy">
						<img src="second.jpg" alt="your-image-alt-text"
							class="animate__animated animate__flipInX animate__infinite img2">
					</div>
				</div>
			</div>
		</div>
		<div class="section-2-bg"></div>
	</section>

	<!-- <div style="color: #7C3AED; height: 500px;">fefwrffw</div> -->

	<div class="login-section login-card" id="login">
		<div class="col-md-1"></div>
		<div class=" col-md-4 login-option card teacher" style="background-image: url('loginlogo.jpg');     background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;">
			<img src="teacher.png" alt="Teacher Login">
			<h3 style="color: black;">Log in as a Teacher</h3>
			<form action="phpfile.php" class="login-form" method="post">
				<input type="text" name="id" placeholder="User ID" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
				<input type="hidden" name="login_option" value="teacher">
			</form>
		</div>
		<div class="col-md-2"></div>
		<div class="col-md-4 login-option card student" style="background-image: url('loginlogo.jpg');     background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;">
			<img src="student.png" alt="Student Login">
			<h3 style="color: black;">Login as a Student</h3>
			<form action="phpfile.php" class="login-form" method="post">
				<input type="text" name="id" placeholder="User ID" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Login">
				<input type="hidden" name="login_option" value="student">
			</form>
		</div>
		<div class="col-md-1"></div>
	</div>
	</div>

	<div class="containerr">
		<div class="note-box">
			<h4>Some important instruction</h4>
		</div>
		<div class="instruction-box">
			<div class="boxx">
				<div class="icon" style="margin-top: 28px;">
					<i class="fas fa-chalkboard-teacher"></i>
				</div>
				<h4><br><br>For Teachers</h4>
				<h2 style="color:#4A403A; font-size: 20px;">
					<ul>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color: #7A3E65;"></i> Upload the answer sheet in CSV format</li>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color: #7A3E65;"></i> The answer sheet should contain three columns
							question,answer and marks</li>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color:#7A3E65"></i> Define a unique key for every subject, which will be
							required before uploading the paper by teachers as well as students</li>
					</ul>
				</h2>
			</div>
			<div class="boxx">
				<div class="icon" style="margin-top: 28px;">
					<i class="fas fa-user-graduate"></i>
				</div>
				<h4><br><br>For Students</h4>
				<h2 style="color:#423144; font-size: 20px;">
					<ul>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color: #7A3E65;"></i> Every answer should begin with the corresponding
							question number followed by a parenthesis, for example: <span class="subtitle"
								style="font-size: 12px; color: #423144;"><br>1) your_answer<br>2)
								your_answer<br>and so on....</span></li>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color:#7A3E65"></i> Your faculty will provide you with a unique key for
							each subject.</li>
						<li style="color: #423144 ;"><i
								class="fa fa-check animate__animated animate__tada animate__infinite"
								style="color:#7A3E65"></i> Please upload your answer sheet in PDF or TXT format.
						</li>
					</ul>
				</h2>
			</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="text-light">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4">
					<h5>About Us</h5>
					<p> We are students of Shri Ramdeobaba College of Engineering and Management, Nagpur, Maharashtra.
					</p>
				</div>
				<div class="col-md-4">
					<h5>Contact Us</h5>
					<ul class="list-unstyled">

						<li>info@example.com</li>
					</ul>
				</div>
				<div class="col-md-4">
					<br>
					<h5>Quick links</h5>
					<ul class="list-unstyled">
						<li><a href="front.html">Home</a></li>
						<li><a href="#login">Login</i></a></li>

					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<p>&copy; 2023 Automated Paper Checking. All Rights Reserved.</p>
				</div>
				<div class="col-sm-6 text-right">
					<p>Designed by <a href="#">Chinmayee, Mohit D and Mohit M</a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

<script>
	const welcomeText = document.getElementById('welcome-text');
	const text = 'Fast, Reliable and Automated.';
	let i = 0;

	function printText() {
		if (i < text.length) {
			welcomeText.innerHTML += text.charAt(i);
			i++;
			setTimeout(printText, 100); // adjust the delay time to change the typing speed
		}
	}
	printText();
</script>
