1) The pyramids of Giza is a world famous structure.  For over 3800 years, the Great Khufu is the largest man made sculture. The three main pyramids were built as tombs for Pharaohs Khufu, Khafre, and Menkaure. They are made out of limestone blocks that weigh several tons each and were transported from quarries many miles away.

3) The renowned art work known as the Mona Lisa was crafted by the esteemed artist Leonardo da Vinci during the early 1500s. This masterpiece takes the form of a portrait, capturing the likeness of a woman believed to be Lisa Gherardini, the wife of a Florentine merchant. Notably, the painting's most distinctive feature is the enigmatic smile that graces the subject's face, adding an air of intrigue and fascination. Over the centuries, the Mona Lisa has attained unparalleled acclaim, solidifying its status as one of the world's most iconic artistic creations. Currently, it resides within the esteemed halls of the Louvre museum, which proudly showcases this extraordinary work of art in Paris, France.

2) The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.

7) The American Civil War, which took place from 1861 to 1865, witnessed a fierce confrontation between the Northern and Southern states of the United States. Rooted in the contentious issue of slavery, Southern states defended its continuation while the Northern states championed its abolition. This conflict had far-reaching consequences, resulting in the loss of over 600,000 soldiers' lives and eventually leading to the abolishment of slavery. The impact of the American Civil War was substantial, leaving an enduring legacy that reshaped the nation and brought about significant societal transformations.

5) Charles Darwin put forth the theory of evolution by natural selection in the mid-19th century, presenting a comprehensive explanation of how species evolve over time. Natural selection, the cornerstone of this theory, asserts that organisms possessing advantageous adaptations for their environment are more likely to survive and reproduce successfully. As a result, these favorable traits become more prevalent in successive generations, leading to gradual changes in the overall characteristics of populations. The theory of evolution is firmly supported by an extensive body of scientific evidence and enjoys broad consensus within the scientific community, affirming its credibility and significance in understanding the diversity of life on Earth.