<!-- https://www.freepik.com/free-vector/customer-survey-concept-illustration_5841882.htm#query=feedback&position=1&from_view=search&track=sph -->
<!-- https://www.flaticon.com/free-icons/html-logo-->
<!-- https://animate.style/ -->

<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Student Module</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='student_style.css'>
	<!-- <script src='script.js'></script> -->
	<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<!-- Brand -->
			<a href="#">
				<img src="logo.png" alt="Logo" class="logo">
			</a>
			<a class="navbar-brand" href="#">&nbsp;Automated Paper Checker</a>
			<!-- Toggle Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Navigation Links -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="front.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="logout.php">LogOut</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section id="welcome-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1>Welcome to the Automated Paper Checking Website!</h1>
					<h4>Solution for accurate and reliable academic paper checking</h4>
					<p id="welcome-text"><span style="color: #F5FFFA;"></span></p>
					<a href="#" class="btn">
						<i class="fa fa-arrow-right"></i>
					</a>
				</div>

			</div>
		</div>
	</section>

	<div class="box">
	</div>

	<section class="section-1">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="prayy">
						<div style="width: 500px; height: 300px; overflow: auto;">
							<img src="student_img1.jpg" alt="CSV file">
						</div>
						<p style="color:gray;text-align: center;">Sample answer file</p>
					</div>
				</div>
				<div class="col-md-1">
					<div class="pray">
						<!-- <img src="second.jpg" alt="your-image-alt-text"> -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel">
						<h1><i class="fa fa-quote-left"
								style="color: #ff6961 ; font-size: 30px; vertical-align: 15px;"></i><span
								style="font-family: Arial, sans-serif; font-size: 38px; font-weight: bolder; color: #dc143c;">
								Instruction for uploading the answer paper </span><i class="fa fa-quote-right"
								style="color: #ff6961; font-size: 30px; vertical-align:15px;"></i></h1>
						<h2 style="color:cadetblue; font-size: 20px;">
							<ul>
								<li style="color: #808080 ;"><i
										class="fa fa-check animate__animated animate__tada animate__infinite"
										style="color: #708090;"></i> Every answer should begin with the corresponding
									question number followed by a parenthesis, for example: <span class="subtitle"
										style="font-size: 12px; color: #808080;"><br>1) your_answer<br>2)
										your_answer<br>and so on....</span></li>
								<li style="color: #808080 ;"><i
										class="fa fa-check animate__animated animate__tada animate__infinite"
										style="color:#708090"></i> Your faculty will provide you with a unique key for
									each subject.</li>
								<li style="color: #808080 ;"><i
										class="fa fa-check animate__animated animate__tada animate__infinite"
										style="color:#708090"></i> Please upload your answer sheet in PDF or TXT format.
								</li>
							</ul>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="section-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="panel">
						<h1><i class="fa fa-quote-left"
								style="color: #ff6961; font-size: 30px;vertical-align: 15px;"></i><span
								style="font-family: Arial, sans-serif; font-size: 38px; font-weight: bolder; color: #dc143c;">
								Grading criteria </span><i class="fa fa-quote-right"
								style="color: #ff6961; font-size: 30px; vertical-align:15px;"></i></h1>
						<h2 style="color:#708090; font-size: 20px;"><br>Our system grades student answers based on their
							cosine similarity to the teacher's model answer. We calculate the cosine similarity by
							finding the embeddings of both the teacher's model answer and the student's answer, and the
							resulting score ranges from -1 to 1. We assign grades to the student's answer based on their
							cosine score, using the following percentage scale.</h2>
					</div>
				</div>
				<div class="col-md-1">
					<div class="pray">
						<!-- <img src="second.jpg" alt="your-image-alt-text"> -->
					</div>
				</div>
				<div class="col-md-5">
					<div class="prayy">
						<div style="width: 400px; height: 300px; overflow: auto;">
							<img src="teacher_img2.png" style="width: 100%; height: auto;">

						</div>
						<p style="color:gray;text-align: center;">Grading Scheme</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section-2-bg"></div>
	</section>

	<div class="alert alert-warning" role="alert">
		<strong>Please Note:</strong> Please go through the above <a href="#"
			style="text-decoration: none; color: #000080; font-weight: 600;">instructions</a> before uploading the
		answer sheet.
	</div>

	<div class="container3">
		<h1 class="paper-details">Upload your paper here</h1>
		<form action="student_table.php" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label for="key">Paper Key</label>
				<input type="text" class="form-control" id="key" name="key" required>
				<span class="subtitle" style="font-size: 12px; color: #808080;">Note: For every file, the key should be
					unique</span>
			</div>
			<div class="form-group">
				<label for="username">Your Name</label>
				<input type="text" class="form-control" id="username" name="username" required>
				<span class="subtitle" style="font-size: 12px; color: #808080;">Please enter your full name using the
					following format: firstName_lastName.<br>Ex: John_Doe.</span>
			</div>
			<div class="form-group">
				<label for="file">Upload file</label>
				<input type="file" class="form-control-file" id="file" name="file" accept=".txt,.pdf" required>
				<span class="subtitle" style="font-size: 12px; color: #808080;">Note: The file should be a text or PDF
					file</span>
			</div>
			<button type="submit" class="btn btn-primary" onclick="showLoader()">Upload</button>
		</form>
	</div>

	<div id="loader" style="display: none;">
			<p>Your result will be downloaded in just a few seconds...</p>
	</div>



	<!-- Footer section -->
	<footer class="text-light">
		<div class="container py-5">
			<div class="row">
				<div class="col-md-4">
					<h5>About Us</h5>
					<p> We are students of Shri Ramdeobaba College of Engineering and Management, Nagpur, Maharashtra.
					</p>
				</div>
				<div class="col-md-4">
					<h5>Contact Us</h5>
					<ul class="list-unstyled">

						<li>info@example.com</li>
					</ul>
				</div>
				<div class="col-md-4">
					<br>
					<h5>Quick links</h5>
					<ul class="list-unstyled">
						<li><a href="front.html">Home</a></li>
						<li><a href="logout.php">LogOut</i></a></li>

					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<p>&copy; 2023 Automated Paper Checking. All Rights Reserved.</p>
				</div>
				<div class="col-sm-6 text-right">
					<p>Designed by <a href="#">Chinmayee, Mohit D and Mohit M</a></p>
				</div>
			</div>
		</div>
	</footer>




	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>

<script>
	const welcomeText = document.getElementById('welcome-text');
	const text = 'Fast, Reliable and Automated.';
	let i = 0;

	function printText() {
		if (i < text.length) {
			welcomeText.innerHTML += text.charAt(i);
			i++;
			setTimeout(printText, 100); // adjust the delay time to change the typing speed
		}
	}
	printText();

</script>

<script type="text/javascript">
	function showLoader() {
		document.getElementById('loader').style.display = 'block';
	}
</script>

<script>
	window.onload = function () {
		document.getElementById('loading').style.display = 'none';
	}
</script>