body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;

}

.box {
    height: 120px;
    background-color: #6495ED;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo {
    animation: rotate 3s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1.2rem;
}

.navbar {
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    overflow: hidden;
}

footer {
    font-size: 0.9rem;
    line-height: 1.6;
    background-color: #6495ED;
}

footer h5 {
    color: black;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

footer p {
    color: #fff;
    margin-bottom: 0.5rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #f8d84e;
    /* change link color on hover */
    text-decoration: none;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer hr {
    color: black;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 576px) {
    footer {
        text-align: center;
    }

    footer ul {
        margin-bottom: 1.5rem;
    }

    footer ul li:last-child {
        margin-right: 0;
    }

    footer hr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

@keyframes slide-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

#welcome-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    background-image: url('teacherwelcome.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 550px;
}

#welcome-section h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
}

#welcome-section h4 {
    font-size: 25px;
    line-height: 1.5;
    margin-top: 20px;
    color: white;
    font-weight: 600;
    text-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

#welcome-section p {
    font-size: 25px;
    line-height: 1.5;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

@media (max-width: 768px) {
    #welcome-section h1 {
        font-size: 36px;
    }

    #welcome-section p {
        font-size: 16px;
    }
}

.btn {
    /*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    background: lightslategray;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}

.btn .fa {
    /*Button itself*/
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    left: 10px;
    top: 9px;
    border-radius: 50%;
    font-size: 40px;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
}

.btn .fa:active {
    background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #d8d8d8;
}

.section-1 {
    background: linear-gradient(to bottom, #77dd77, #32cd32);
    padding: 100px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    height: 650px;
    margin-top: 35px;
}

.section-1:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background-color: #fff;
    transform: skewY(-10deg);
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    overflow: hidden;
}

.pray {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
}

.prayy img {
    border-radius: 20px;
}


.col-md-6:hover .pray {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

.panel {
    padding: 40px;
    /* background-color: #fff; */
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
}

.col-md-6:hover .panel {
    transform: translateX(20px);
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

/* 
    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    p:last-child {
        margin-bottom: 0;
    } */

.animate__animated.animate__tada {
    --animation-duration: 5s;
}

.section-2-bg {
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background: linear-gradient(to bottom, #77dd77, #32cd32);
    transform: skewY(-10deg);
    z-index: -2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section-2 {
    background: linear-gradient(to top, #77dd77, #32cd32);
    padding: 100px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section-2:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background-color: #fff;
    transform: skewY(10deg);
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.img2 {
    width: 450px;
    height: 400px;
    border-color: white;
    border-radius: 100px;
}

ul {
    list-style-type: none;
}


.alert {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    margin-top: 200px;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}


.container3 {
    max-width: 500px;
    padding: 20px;
    border: 1px solid #CCC;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 34%;
    background-image: url('teacher_upload.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container3 h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.container3 .form-group {
    margin-bottom: 20px;
}

.container3 label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.container3 input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #FFF;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.container3 input[type="text"]:focus,
input[type="file"]:focus {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.2);
}

.container3 .btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #4CAF50;
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    height: 50px;

}

.container3 .btn:hover {
    background-color: #3E8E41;
}

.container3 .btn:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.2);
}

.container3 .btn-primary {
    background-color: #337ab7;
    border-color: #2e6da4;
}

.container3 .btn-primary:hover {
    background-color: #3E8E41;
    border-color: #3E8E41;
}

.container3 .btn-primary:active {
    background-color: #204d74;
    border-color: #122b40;
}


.paper-details {
    font-family: 'Montserrat', sans-serif;
    animation: zoom-in 0.5s ease-in-out;
    font-weight: bold;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}