body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    width: 100%;

}

.box {
    height: 120px;
    background-color: lightcyan;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo {
    animation: rotate 3s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1.2rem;
}

.navbar {
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    overflow: hidden;
}


.welcome-section {
    background-image: url('new.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: whitesmoke;
    padding: 100px 0;
    text-align: center;
    height: 550px;


}

.welcome-section h1 {
    font-size: 4rem;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-section p {
    font-size: 1.5rem;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.btn-custom {
    background-color: #28a745;
    /* Change this color to your desired color */
    border-color: 856404;
    /* Change this color to your desired color */
    color: black;
    /* Set the text color to white */
    font-weight: 600;
}


.btn {
    /*dent around button*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    background: lightslategray;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.08);
}

.btn .fa {
    /*Button itself*/
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    left: 10px;
    top: 9px;
    border-radius: 50%;
    font-size: 40px;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #b5b5b5;
}

.btn .fa:active {
    background-image: -webkit-linear-gradient(#efefef 0%, #d6d6d6 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #d8d8d8;
}

/* .first {
        margin-left: 100px;
    }

    .second {
        margin-right: 100px;
    }

    .first,
    .second {
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .image {
        width: 270px;
        height: 270px;
        border-radius: 50px;
    }

    .intro {
        background-image: url('bg1.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    #section1 {
        background-color: #F7CAC9;
        padding: 50px;
        margin-left: 50px;
    }

    #section2 {
        background-color: #A3C1AD;
        padding: 50px;
        margin-top: 50px;
        margin-right: 50px;
    } */

.section-1 {
    background: linear-gradient(to bottom, #87CEFA, #6495ED);
    padding: 100px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    height: 650px;
    margin-top: 35px;
}

.section-1:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background-color: #fff;
    transform: skewY(-10deg);
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    overflow: hidden;
}

.pray {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
}

.prayy img {
    width: 400px;
    height: 400px;
    border-radius: 100px;
}


.col-md-6:hover .pray {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

.panel {
    padding: 40px;
    /* background-color: #fff; */
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
}

.col-md-6:hover .panel {
    transform: translateX(20px);
    box-shadow: 0 0 30px rgba(17, 56, 126, 0.5);
}

/* 
    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        color: #666;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    p:last-child {
        margin-bottom: 0;
    } */

.animate__animated,
.animate__flipInX {
    --animate-duration: 5s;
}

.section-2-bg {
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background: linear-gradient(to bottom, #6495ED, #87CEFA);
    transform: skewY(-10deg);
    z-index: -2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section-2 {
    background: linear-gradient(to top, #87CEFA, #6495ED);
    padding: 100px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section-2:before {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    background-color: #fff;
    transform: skewY(10deg);
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}


.img2 {
    width: 450px;
    height: 400px;
    border-color: white;
    border-radius: 100px;
}


.login-section {
    /* background-color: #f2f2f2; */
    padding: 50px 0;
}

.login-option {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-option:hover {
    transform: scale(1.05);
}

.login-option img {
    max-width: 100px;
    margin-bottom: 20px;
}

.login-option h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background-image: url('login.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.login-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.login-form input[type="submit"]:hover {
    background-color: green;
}

.login-option:hover .login-form {
    opacity: 1;
    visibility: visible;
}

.block1 {
    position: relative;
    animation: move 3s ease-in-out forwards;
}

@keyframes movee {
    0% {
        left: 0;
    }

    50% {
        left: calc(100% - 50px);
    }

    100% {
        left: 0;
    }
}

.block2 {
    position: relative;
    animation: move 3s ease-in-out forwards;
}

@keyframes move {
    0% {
        right: 0;
    }

    50% {
        right: calc(100% - 50px);
    }

    100% {
        right: 0;
    }
}

footer {
    font-size: 0.9rem;
    line-height: 1.6;
    background-color: #6495ED;
}

footer h5 {
    color: black;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

footer p {
    color: #fff;
    margin-bottom: 0.5rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #f8d84e;
    /* change link color on hover */
    text-decoration: none;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer hr {
    color: black;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 576px) {
    footer {
        text-align: center;
    }

    footer ul {
        margin-bottom: 1.5rem;
    }

    footer ul li:last-child {
        margin-right: 0;
    }

    footer hr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

@keyframes slide-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* This only changes this particular animation duration */
.animate__animated.animate__pulse {
    --animate-duration: 5s;
}


.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    margin-top: 70px;
}

.card {
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease-in-out;
    flex-basis: calc(50% - 40px);
    /* adjust the width of each card */
    width: 200px;
    text-align: center;

}

.containerr {
    margin-top: -40px;
    margin-bottom: 20px;
    max-width: 80%;
    align-items: center;
    margin-left: 150px;
}

.note-box {
    background-color: #BD4B4B;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 30px;
}

.note-box:before {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #000000;
    border-bottom: 10px solid transparent;
}

.note-box:after {
    content: "";
    position: absolute;
    left: -12px;
    top: 8px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 22px solid #000000;
    border-bottom: 12px solid transparent;
}

.instruction-box {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.boxx {
    background-color: #EFB7B7;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    z-index: 1;
    width: 45%;
    height: 500px;
    margin-bottom: 30px;
    overflow: hidden;
}

.boxx:before {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #2E4F4F;
    border-bottom: 10px solid transparent;
}

.boxx:after {
    content: "";
    position: absolute;
    left: -12px;
    top: 8px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-right: 22px solid rgba(0, 0, 0, 0.3);
    border-bottom: 12px solid transparent;
}

.boxx h4 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #000000;
    font-weight: 650;
}

.boxx p {
    margin: 0;
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
}

.boxx .icon {
    display: inline-block;
    font-size: 40px;
    color: #fff;
    background-color: #EEEEEE;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.boxx:first-of-type .icon {
    background-color: #408E91;
}

.boxx:last-of-type .icon {
    background-color: #408E91;
}

.boxx:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

@media only screen and (max-width: 768px) {
    .instruction-box {
        flex-direction: column;
    }

    .boxx {
        width: 100%;
    }
}

ul {
    list-style-type: none;
}